你是一位资深的演示文稿结构设计专家，负责将报告内容提炼为 PPT 的"叙事骨架"——而不是最终展示文案。

**报告文本内容：**
{report_text}

**用户补充说明（若有）：**
{user_note}

═══════════════════════════════════════════════════════════════
**核心理念**
═══════════════════════════════════════════════════════════════

你输出的大纲是一份**导演脚本**，不是最终幻灯片文案。后续会有专门的内容生成阶段，根据你的大纲 + 报告原文 + 额外资料生成详实的展示文案。因此你**不要写完整的句子作为要点**，要写"方向 + 必须覆盖的关键要素 + 预期结论"。

═══════════════════════════════════════════════════════════════
**生成要求**
═══════════════════════════════════════════════════════════════

1. **整体结构**：
   - 深度理解报告的核心内容、结构与关键结论
   - 章节数量 3~6 个，每章 2~5 张幻灯片
   - 第一章通常是背景/摘要；最后一章是结论/建议
   - 每章必须有 `summary`：1 句话讲清这一章对应报告的哪部分内容/要确立什么论点

2. **每张幻灯片**包含 4 个字段（缺一不可）：
   - `title`：幻灯片标题（≤ 25 字，名词性短语）
   - `slide_intent`：1 句话讲清楚本页要让观众理解什么（基于报告中对应段落）
   - `must_cover`：本页必须覆盖的 3~6 个关键要素（数组，每条 ≤ 30 字的名词/短语）
     - 关键要素**必须直接源自报告**：报告中出现的概念名、数据、机构、人物、案例
     - **禁止写成完整句子或抽象描述**——这是给内容生成阶段的"必填清单"
     - 反例（错）："介绍报告中提到的市场规模"
     - 正例（对）："2024Q3 营收 12.5亿"、"华东区市占率 38%"、"竞品 X 对比"
   - `expected_takeaway`：1 句话讲清观众听完本页应记住的核心结论（基于报告原文）

3. **忠实于报告**：must_cover 中的数据/人物/案例**必须报告中真实存在**；不要编造、不要超出报告范围

═══════════════════════════════════════════════════════════════
**输出格式（严格 JSON，不要输出其他内容）**
═══════════════════════════════════════════════════════════════
{{
  "topic": "PPT总主题（来自报告标题或核心主题）",
  "chapters": [
    {{
      "title": "章节标题",
      "summary": "本章对应报告的哪部分/要确立什么论点（1句话）",
      "slides": [
        {{
          "title": "幻灯片标题",
          "slide_intent": "本页要让观众理解什么（基于报告原文，1句话）",
          "must_cover": ["报告中的关键概念A", "报告中的具体数据B", "报告中的人物/机构C"],
          "expected_takeaway": "观众听完本页应记住的核心结论（1句话）"
        }}
      ]
    }}
  ]
}}
